# View https://docs.g0v0.top/lazer/reference/configurations.html for details.
HOST="0.0.0.0"
PORT=8000

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="osu_api"
MYSQL_USER="osu_api"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
REDIS_URL="redis://127.0.0.1:6379"

JWT_SECRET_KEY="your_jwt_secret_here"
SERVER_URL="http://localhost:8000"
SENTRY_DSN="https://public@sentry.example.com/"
SP_SENTRY_DSN="https://public@sentry.example.com/"

FETCHER_CLIENT_ID=""
FETCHER_CLIENT_SECRET=""
FETCHER_SCOPES="public"

MAXMIND_LICENSE_KEY=""

ENABLE_EMAIL_VERIFICATION=false
ENABLE_TOTP_VERIFICATION=true
ENABLE_SESSION_VERIFICATION=false
ENABLE_MULTI_DEVICE_LOGIN=true
MAX_TOKENS_PER_CLIENT=10
DEVICE_TRUST_DURATION_DAYS=30

ENABLE_RX=true
ENABLE_AP=true
ENABLE_SUPPORTER_FOR_ALL_USERS=true
ENABLE_ALL_BEATMAP_PP=true
SEASONAL_BACKGROUNDS=["url1","url2","url3"]

OSU_WEB_CLIENT_SECRET="your_osu_web_client_secret_here"
CORS_URLS='[]'
FRONTEND_URL
